{
  "name": "html_fast_start",
  "description": "Fast start in psd to html",
  "main": "index.js",
  "authors": [
    "Quas1k"
  ],
  "license": "ISC",
  "keywords": [
    "psdToHtml"
  ],
  "homepage": "https://github.com/quas1k/html_fast_start",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "jQuery": "^3.3.1",
    "bootstrap": "^4.4.1",
    "css-hamburgers": "^1.1.3",
    "select2": "select2-dist#^4.0.13"
  }
}
